

h1{
  color: rgb(49, 119, 118);
  font-weight: bold;
}

*{
  outline: none;
  font-family: "Lucida Console", "Courier New", monospace;
}

h1:hover{
  opacity: 0.8;
}

body{
  padding-top: 25vh;
  text-align: center;
  background: rgb(92, 219, 181)
}

p{
  color: white;
}

button{
  color: rgb(0, 0, 0);
  padding: 10px;
  margin-bottom: 10px;
  background: rgb(243, 18, 18);
  border: 2px solid rgb(0, 0, 0);
  font-size: 100%;
  margin-right: 10px;
  transition: 0.1s ease all;
}

button:hover{
  cursor: pointer;
  background-color: rgb(182, 109, 0);
  transform: scale(1.06);
  opacity: 1;
}

button:active{
  background-color: black;
  transform: scale(1);
}

h2{
  color: rgb(251, 4, 4);
  text-shadow: 0px 0.5px 0.9px black;
  font-size: 300%;
  border: borderbox;
  font-weight: normal;
  opacity: 0.9;
  transition: 1s ease all;
}

::-webkit-scrollbar{
  display: none;
}